
FC:\Users\daeguntech\Desktop\HMI_Test\M270\20201012M270\DPT_WPF\App.xaml;;
FC:\Users\daeguntech\Desktop\HMI_Test\M270\20201012M270\DPT_WPF\closeWindow.xaml;;
FC:\Users\daeguntech\Desktop\HMI_Test\M270\20201012M270\DPT_WPF\File_Status.xaml;;
FC:\Users\daeguntech\Desktop\HMI_Test\M270\20201012M270\DPT_WPF\HMIM270.xaml;;
FC:\Users\daeguntech\Desktop\HMI_Test\M270\20201012M270\DPT_WPF\imgLoading\Block.xaml;;
FC:\Users\daeguntech\Desktop\HMI_Test\M270\20201012M270\DPT_WPF\imgLoading\LoadingAnimation.xaml;;
FC:\Users\daeguntech\Desktop\HMI_Test\M270\20201012M270\DPT_WPF\Login.xaml;;
FC:\Users\daeguntech\Desktop\HMI_Test\M270\20201012M270\DPT_WPF\MainWindow.xaml;;
FC:\Users\daeguntech\Desktop\HMI_Test\M270\20201012M270\DPT_WPF\GasWindow.xaml;;
FC:\Users\daeguntech\Desktop\HMI_Test\M270\20201012M270\DPT_WPF\moveWindow.xaml;;
FC:\Users\daeguntech\Desktop\HMI_Test\M270\20201012M270\DPT_WPF\powderSupplyWindow.xaml;;
FC:\Users\daeguntech\Desktop\HMI_Test\M270\20201012M270\DPT_WPF\speedWindows.xaml;;
FC:\Users\daeguntech\Desktop\HMI_Test\M270\20201012M270\DPT_WPF\ucLogin.xaml;;
FC:\Users\daeguntech\Desktop\HMI_Test\M270\20201012M270\DPT_WPF\ucM270\ucM270Device.xaml;;
FC:\Users\daeguntech\Desktop\HMI_Test\M270\20201012M270\DPT_WPF\ucM270\ucM270Gas.xaml;;
FC:\Users\daeguntech\Desktop\HMI_Test\M270\20201012M270\DPT_WPF\AutoPumpWindow.xaml;;

